[Interface]
PrivateKey = {{PRIVATE_KEY}}
Address = 10.66.66.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = {{PUBLIC_KEY}}
AllowedIPs = {{ALLOWED_IPS}}
Endpoint = {{ENDPOINT}}
PersistentKeepalive = 25